{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "npm run build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			}
		},
		{
			"label": "dev",
			"type": "shell",
			"command": "npm run dev",
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			}
		},
		{
			"label": "publish",
			"type": "shell",
			"command": "npm publish",
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			}
		},
		{
			"label": "format code",
			"type": "shell",
			"command": "./node_modules/.bin/prettier -w src",
            "problemMatcher": [],			
		}		
	]
}